<h3>{{title}}</h3>
<div *ngIf="clients?.length==0" class="alert alert-info">
  No hay registros en la base de datos
</div>
<div>
  <button type="button" routerLink="/clients/form" class="btn btn-success">Crear</button>
</div>
<table *ngIf="clients?.length!=0" id="table-client" class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombres</th>
        <th scope="col">Apellidos</th>
        <th scope="col">Correo</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let cliente of clients">
        <th scope="row">{{cliente._id}}</th>
        <td>{{cliente.nombre}}</td>
        <td>{{cliente.apellido}}</td>
        <td>{{cliente.correo}}</td>
        <td><button type="button" [routerLink]="['/clients/form',cliente._id]" class="btn btn-info">Actualizar</button></td>
        <td><button type="button" (click)='delete(cliente)' class="btn btn-danger">Eliminar</button></td>
      </tr>
     
    </tbody>
  </table>
