<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../../assets/img/logo.png" alt="" width="35" height="35" class="d-inline-block align-text-top">
             Panda
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  [routerLink]="['/clients']">Cliente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/invoices']">Facturas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Usuarios</a>
          </li>
        </ul>
        <form class="d-flex">         
          <button class="btn btn-outline-success" (click)="isLoging()" *ngIf="login; else tlogin" type="button">Logout</button>
          <ng-template #tlogin>
          <button class="btn btn-outline-success" (click)="isLoging()" type="button">Login</button>         
        </ng-template>
        </form>
      </div>
    </div>
  </nav>
